.vscode/settings.json (before)
{
    "files.associations": {
        "*.css": "css",
        "cmath": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "memory": "cpp",
        "forward_list": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "queue": "cpp",
        "algorithm": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.css": "css",
        "cmath": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "memory": "cpp",
        "forward_list": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "queue": "cpp",
        "algorithm": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp"
    },
    "clangd.arguments": [
            "--enable-config",
            "--clang-tidy",
            "--header-insertion=iwyu",
            "--suggest-missing-includes"
    ] 
}

.vscode/settings.json (diff)
@@ -57,5 +57,11 @@
         "unordered_map": "cpp",
         "unordered_set": "cpp",
         "vector": "cpp"
-    }
+    },
+    "clangd.arguments": [
+            "--enable-config",
+            "--clang-tidy",
+            "--header-insertion=iwyu",
+            "--suggest-missing-includes"
+    ] 
 }
